<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MotionViewController" customModule="Jarvis_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-Vx-3gw">
                                <rect key="frame" x="518" y="20" width="66" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedRefresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAA-kR-FO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-bO-4SE">
                                <rect key="frame" x="16" y="20" width="49" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="TOUCH">
                                    <color key="titleColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fmH-PT-bwS" kind="show" id="9Vo-5T-ANN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-fD-tYh">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Pgn-tq-WFs"/>
                                    <constraint firstAttribute="width" constant="250" id="PnI-Zi-tm4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-bH-OCe">
                                <rect key="frame" x="247" y="290" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xyE-fD-tYh" secondAttribute="centerX" id="I5i-na-lU7"/>
                            <constraint firstAttribute="centerY" secondItem="j9W-bH-OCe" secondAttribute="centerY" id="JWW-eb-WkB"/>
                            <constraint firstItem="QV5-bO-4SE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cdE-GQ-wt1"/>
                            <constraint firstAttribute="centerY" secondItem="xyE-fD-tYh" secondAttribute="centerY" id="crz-3a-X3f"/>
                            <constraint firstAttribute="centerX" secondItem="j9W-bH-OCe" secondAttribute="centerX" id="jn9-m8-1iu"/>
                            <constraint firstItem="pkV-Vx-3gw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="riX-Dv-KOM"/>
                            <constraint firstItem="pkV-Vx-3gw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xB9-4V-MnO"/>
                            <constraint firstItem="QV5-bO-4SE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xKg-kK-t9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionLabel" destination="j9W-bH-OCe" id="TnI-fQ-U3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="470"/>
        </scene>
        <!--Touch View Controller-->
        <scene sceneID="wWU-ZM-lrk">
            <objects>
                <viewController id="fmH-PT-bwS" customClass="TouchViewController" customModule="Jarvis_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SF8-n7-Z0O"/>
                        <viewControllerLayoutGuide type="bottom" id="97Z-iW-wn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iB-J4-cyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-UE-fV9">
                                <rect key="frame" x="249" y="276" width="102" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-qs-Qft">
                                <rect key="frame" x="518" y="20" width="66" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="REFRESH">
                                    <color key="titleColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedRefresh" destination="fmH-PT-bwS" eventType="touchUpInside" id="bHO-mH-i34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-Kg-q3b">
                                <rect key="frame" x="16" y="20" width="57" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="MOTION">
                                    <color key="titleColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-In-qEe">
                                <rect key="frame" x="16" y="62" width="568" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-ug-SHX">
                                <rect key="frame" x="300" y="525" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5CO-G6-B8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="PRESENT">
                                    <color key="titleColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedPresent" destination="fmH-PT-bwS" eventType="touchUpInside" id="Rmg-lz-U6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-Hr-Jvk">
                                <rect key="frame" x="0.0" y="525" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ar7-Q5-Xod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="ESC">
                                    <color key="titleColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedESC" destination="fmH-PT-bwS" eventType="touchUpInside" id="UJD-a0-eIc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h36-2k-9XN">
                                <rect key="frame" x="0.0" y="524" width="600" height="1"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LgJ-YI-saG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hEW-UE-fV9" secondAttribute="centerY" id="3Sg-QQ-Wbg"/>
                            <constraint firstItem="bKh-qs-Qft" firstAttribute="top" secondItem="SF8-n7-Z0O" secondAttribute="bottom" id="9zk-iN-G2w"/>
                            <constraint firstItem="ijh-In-qEe" firstAttribute="leading" secondItem="6iB-J4-cyS" secondAttribute="leadingMargin" id="Bkt-bR-50N"/>
                            <constraint firstItem="Cro-Hr-Jvk" firstAttribute="top" secondItem="h36-2k-9XN" secondAttribute="bottom" id="Ghj-Po-Lvu"/>
                            <constraint firstItem="ijh-In-qEe" firstAttribute="top" secondItem="KYV-Kg-q3b" secondAttribute="bottom" constant="8" id="NAH-q4-Cln"/>
                            <constraint firstItem="jLu-ug-SHX" firstAttribute="leading" secondItem="Cro-Hr-Jvk" secondAttribute="trailing" id="Pk8-yI-Hzs"/>
                            <constraint firstItem="KYV-Kg-q3b" firstAttribute="leading" secondItem="6iB-J4-cyS" secondAttribute="leadingMargin" id="Rb3-pb-sYU"/>
                            <constraint firstItem="97Z-iW-wn6" firstAttribute="top" secondItem="Cro-Hr-Jvk" secondAttribute="bottom" id="U1o-Ee-cs1"/>
                            <constraint firstItem="ijh-In-qEe" firstAttribute="trailing" secondItem="6iB-J4-cyS" secondAttribute="trailingMargin" id="Uwo-2f-Usq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLu-ug-SHX" secondAttribute="trailing" constant="-16" id="XcL-0W-aXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h36-2k-9XN" secondAttribute="trailing" constant="-16" id="bnA-Hk-yRF"/>
                            <constraint firstItem="Cro-Hr-Jvk" firstAttribute="leading" secondItem="6iB-J4-cyS" secondAttribute="leadingMargin" constant="-16" id="d2a-RQ-ya1"/>
                            <constraint firstAttribute="centerX" secondItem="hEW-UE-fV9" secondAttribute="centerX" id="djz-rz-pT8"/>
                            <constraint firstItem="97Z-iW-wn6" firstAttribute="top" secondItem="jLu-ug-SHX" secondAttribute="bottom" id="gCi-Hx-AK0"/>
                            <constraint firstItem="bKh-qs-Qft" firstAttribute="trailing" secondItem="6iB-J4-cyS" secondAttribute="trailingMargin" id="hBU-Mn-Mof"/>
                            <constraint firstItem="h36-2k-9XN" firstAttribute="leading" secondItem="6iB-J4-cyS" secondAttribute="leadingMargin" constant="-16" id="jaX-hs-ZZi"/>
                            <constraint firstItem="KYV-Kg-q3b" firstAttribute="top" secondItem="SF8-n7-Z0O" secondAttribute="bottom" id="jkh-Ha-mfu"/>
                            <constraint firstItem="Cro-Hr-Jvk" firstAttribute="width" secondItem="jLu-ug-SHX" secondAttribute="width" id="zJN-Ht-Xyf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Net-mz-ofg" appends="YES" id="rjk-L1-BJC"/>
                            <outletCollection property="gestureRecognizers" destination="WGR-uL-k7d" appends="YES" id="NxT-Nf-Djt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="connectionLabel" destination="ijh-In-qEe" id="MfU-oe-GIH"/>
                        <outlet property="swipeDownGestureRecognizer" destination="WGR-uL-k7d" id="hFh-Ta-VNU"/>
                        <outlet property="swipeLabel" destination="hEW-UE-fV9" id="E08-tA-AIl"/>
                        <outlet property="swipeUpGestureRecognizer" destination="Net-mz-ofg" id="625-ph-psZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6v-QP-CAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Net-mz-ofg" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <action selector="didSwipe:" destination="fmH-PT-bwS" id="NFD-Ss-SoK"/>
                        <outlet property="delegate" destination="fmH-PT-bwS" id="aSF-mE-mAm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="WGR-uL-k7d" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <action selector="didSwipe:" destination="fmH-PT-bwS" id="OG6-Bu-lQp"/>
                        <outlet property="delegate" destination="fmH-PT-bwS" id="HVI-VN-Yjq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle2" width="733" height="730"/>
    </resources>
</document>
